<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Input\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\PauseAndUnpause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Units\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\Enemy\StandAndAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\CharacterSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Units\Lifebar.cs" Line="20" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>