<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\N56V\Documents\RobertTheGame\rbt-gm\rbt-gm\Assets\Scripts\Character\CameraMovement.cs">
    <Files>
      <File FileName="C:\Users\N56V\Documents\RobertTheGame\rbt-gm\rbt-gm\Assets\Scripts\Character\CameraMovement.cs" Line="46" Column="152" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>