<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\ControlsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\CharacterSelectButton.cs" Line="70" Column="7" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\ControlsManager.cs" Line="137" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>