<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharactersManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="7" Column="68" />
      <File FileName="Assets\Scripts\Player\CharactersManager.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Player\CharacterSelectButton.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>