<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\AvailableCharactersList.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\CharactersOnMissionManager.cs" Line="66" Column="92" />
      <File FileName="Assets\Scripts\GameController\AvailableCharactersManager.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\GameController\CharacterOnMissionTemplate.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\GameController\AvailableCharacterTemplate.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\GameController\CharactersOnMissionList.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameController\AvailableCharactersList.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\GameController\StartMissionButton.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>