<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Prisoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\EnemiesCounter.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>