<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\ControlsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\ControlsManager.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Player\CharacterSelectButton.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>