<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\mobile RTS - Unity5\Assets\Scripts\Units\Attack.cs">
    <Files>
      <File FileName="..\mobile RTS - Unity5\Assets\Scripts\Units\Attack.cs" Line="60" Column="48" />
      <File FileName="..\mobile RTS - Unity5\Assets\Scripts\Player\CharacterMovement.cs" Line="43" Column="5" />
      <File FileName="..\mobile RTS - Unity5\Assets\Scripts\Input\CharacterSelectButton.cs" Line="1" Column="1" />
      <File FileName="..\mobile RTS - Unity5\Assets\Scripts\Input\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="..\mobile RTS - Unity5\Assets\Scripts\GameController\CharactersManager.cs" Line="157" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>