<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\StageEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\CharactersOnMissionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\goToSceneExitToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\StageEnd.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\GameController\StartMissionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharactersOnMissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\AvailableCharactersManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>