<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\CharactersManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="66" Column="58" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorUnit.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\Enemy\StandAndAttack.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Utilities\FourDiagonalAnimation.cs" Line="56" Column="48" />
      <File FileName="Assets\Scripts\Input\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\Input\CharacterSelectButton.cs" Line="72" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>