<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PlayerSeeingArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\CharacterSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="65" Column="47" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\StandAndAttack.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>