<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\ControlsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\CharacterSelectButton.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\GameController\CharactersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\ControlsManager.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>